<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="3341,lego," />










<meta name="description" content="我总觉得，我们这一代的男生，小时候应该多多少少玩过乐高积木。在我还在读小学的时候，我就对这种玩具疯狂的着迷。 　　一年级的时候，我对钱还没有概念，也不像别的小朋友一样有零花钱。直到有一天，我看到校门口的文具店里居然有这样一种有趣的玩具，几块造型各异的积木竟然能拼成越野车、扫雷车、快艇、甚至还有战斗机，最吸引我的是，这个东西居然只要两块钱。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于乐高积木">
<meta property="og:url" content="http://b.420297.xyz/2016/08/13/012/index.html">
<meta property="og:site_name" content="420X297">
<meta property="og:description" content="我总觉得，我们这一代的男生，小时候应该多多少少玩过乐高积木。在我还在读小学的时候，我就对这种玩具疯狂的着迷。 　　一年级的时候，我对钱还没有概念，也不像别的小朋友一样有零花钱。直到有一天，我看到校门口的文具店里居然有这样一种有趣的玩具，几块造型各异的积木竟然能拼成越野车、扫雷车、快艇、甚至还有战斗机，最吸引我的是，这个东西居然只要两块钱。">
<meta property="article:published_time" content="2016-08-13T11:34:35.000Z">
<meta property="article:modified_time" content="2016-08-13T15:42:16.000Z">
<meta property="article:author" content="Alston">
<meta property="article:tag" content="3341">
<meta property="article:tag" content="lego">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://b.420297.xyz/2016/08/13/012/"/>





  <title>关于乐高积木 | 420X297</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">420X297</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">间歇性写作综合征资深患者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://b.420297.xyz/2016/08/13/012/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="420X297">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于乐高积木</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-13T19:34:35+08:00">
                2016-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Handmade/" itemprop="url" rel="index">
                    <span itemprop="name">Handmade</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　我总觉得，我们这一代的男生，小时候应该多多少少玩过乐高积木。在我还在读小学的时候，我就对这种玩具疯狂的着迷。</p>
<p>　　一年级的时候，我对钱还没有概念，也不像别的小朋友一样有零花钱。直到有一天，我看到校门口的文具店里居然有这样一种有趣的玩具，几块造型各异的积木竟然能拼成越野车、扫雷车、快艇、甚至还有战斗机，最吸引我的是，这个东西居然只要两块钱。</p>
<a id="more"></a>
<p>　　那个时候我唯一会跟父母要钱的就是要个五毛一块买红领巾，虽然对钱没有概念，但是红领巾这种东西拿在手上看看都知道很不值钱。因此文具店里那些两块钱的宝贝，真的是那个年代的白菜价。</p>
<p>　　最开始，考试考得好了我就拉着妈妈去给我买一盒乐高积木，两块钱而已，妈妈也很乐意，两块钱吃碗面条都不够，拿来唬儿子开心真是太好了。后来我发现那些五块十块的居然可以拼出客运飞机、公共汽车、坦克这些巨大的东西。学聪明的我，慢慢地也拥有了一批“价值不菲”的新玩具。</p>
<p>　　随着年龄增长，放学买零食也成为我们这群毛小孩的一大需求，甚至有些人需要更多钱去街机店爽爽地玩一把拳皇再回家。我，终于也农奴翻身做主人，每天可以领到五毛钱的零花钱。即使到了三年级四年级，我对乐高的兴趣依然没有减退，我的军队、我的城市渐渐壮大。10岁男孩的床底下，渐渐形成了一个小小的属于自己的世界。</p>
<p>　　至于什么时候开始不玩乐高了，我自己也说不上来。回想起来大概是当年把自己所有的宝贝都带到了念琨家里，两个人把自己所有的积蓄合体了。我们做了一艘巨大的航空母舰，有飞机，有房子，有站岗的士兵，还有各种车辆。造出这样一个庞然大物后，心满意足地回家的我，丝毫没有想到那可能是我童年最后一次玩乐高了。我和念琨后来忙于别的事，两个人都忘记了自己曾经那么疯狂的兴趣，当我们有一天突然想起来的时候，他妈妈已经把我们那一堆“破铜烂铁”全部丢进了垃圾桶，早就不知道去了什么地方。</p>
<p>　　后来上了初中、我们一群人虽然还在一起玩，可是已经不玩玩具了。打篮球、打麻将、小赌怡情大赌伤身嘛，大家一起怡情到了高中开始喝起酒来，好像就要成为大人一样地忘记了儿时最爱最珍贵的玩具。</p>
<p>　　上了高中，我偶然在商场里看到了乐高的商店，后来又看到了乐高的网站，看到了乐高的电影、乐高的品牌文化等等——原来乐高是一家这么屌的公司。后来当我再次经过小学门口的文具店时，儿时为之疯狂的玩具已经不再是那时候的当红明星了。拿起角落里一件仔细端详，我发现了一个摧毁我童年记忆的细节。那些熟悉的包装盒上面，完全没有lego的任何痕迹，取而代之的是启蒙二字。</p>
<p>　　然而那个时候，我还不相信，自己玩了那么多年，爱的死去活来的东西其实根本不是那个牛逼到天上去的乐高，其实就是个国产的仿货。一开始我是不能接受的，我问了挺多朋友，你们小时候玩过乐高吗？大家都说玩过。那你们玩的是乐高还是启蒙？当然是启蒙啊，哪里买得起乐高啊。慢慢的我开始意识到，这些玩物，对于儿时的我们完全不是一个品牌的概念，它给我们带来那么多的满足与欢乐，这就够了。至于什么版权什么盗版，真的和我没有半毛钱关系。</p>
<p>　　于是我又开始买乐高积木了，嗯要改口叫乐高式积木。我在淘宝买了很多30几，50几，上百元的乐高积木，依旧玩得不亦乐乎，收到快递在楼梯里就开始拆，到家就坐在地上，和十几年前一样把所有零件倒出来，翻开图纸认认真真地拼。</p>
<p>　　最欣喜的是去年在网络上找到一个叫德高的国产品牌，感觉它比启蒙更具逼格，高得不是一点点。我买了这个德高3341，也叫德高巡洋舰，虽然料子一般般，但是设计上真的是很有水平，一千多块零件我拼了三四个小时。装好之后放了一年多，我终于有机会给它拍个照了！</p>
<p><a href="http://gamja.site/2016/08/13/3341/" target="_blank" rel="noopener">德高3341图赏</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3341/" rel="tag"># 3341</a>
          
            <a href="/tags/lego/" rel="tag"># lego</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/011/" rel="next" title="Go to Korea">
                <i class="fa fa-chevron-left"></i> Go to Korea
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/013/" rel="prev" title="德高3341图赏">
                德高3341图赏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alston</p>
              <p class="site-description motion-element" itemprop="description">不会敲代码的厨子不是好建筑师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alston</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
