<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="homeassistant,sonos," />










<meta name="description" content="去年双十一在京东券后850入手了一台sonos play1，收到货后音质真的让人很惊艳。说实话买sonos也是因为ha可以控制，sonos可以成为我家智能化系统的一个重要部分。记录一下sonos的配置过程，以供各位参考，如有错漏之处还望各位大佬指教。参考：ha官网sonos插件 https:&#x2F;&#x2F;home-assistant.io&#x2F;components&#x2F;media_player.sonos&#x2F;debi">
<meta property="og:type" content="article">
<meta property="og:title" content="记录sonos加入homeassistant平台">
<meta property="og:url" content="http://b.420297.xyz/2018/03/22/046/index.html">
<meta property="og:site_name" content="420X297">
<meta property="og:description" content="去年双十一在京东券后850入手了一台sonos play1，收到货后音质真的让人很惊艳。说实话买sonos也是因为ha可以控制，sonos可以成为我家智能化系统的一个重要部分。记录一下sonos的配置过程，以供各位参考，如有错漏之处还望各位大佬指教。参考：ha官网sonos插件 https:&#x2F;&#x2F;home-assistant.io&#x2F;components&#x2F;media_player.sonos&#x2F;debi">
<meta property="article:published_time" content="2018-03-22T11:42:36.000Z">
<meta property="article:modified_time" content="2018-07-12T03:31:58.000Z">
<meta property="article:author" content="Alston">
<meta property="article:tag" content="homeassistant">
<meta property="article:tag" content="sonos">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://b.420297.xyz/2018/03/22/046/"/>





  <title>记录sonos加入homeassistant平台 | 420X297</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">420X297</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">间歇性写作综合征资深患者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://b.420297.xyz/2018/03/22/046/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="420X297">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录sonos加入homeassistant平台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T19:42:36+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年双十一在京东券后850入手了一台sonos play1，收到货后音质真的让人很惊艳。说实话买sonos也是因为ha可以控制，sonos可以成为我家智能化系统的一个重要部分。<br>记录一下sonos的配置过程，以供各位参考，如有错漏之处还望各位大佬指教。<br>参考：<br>ha官网sonos插件 <a href="https://home-assistant.io/components/media_player.sonos/" target="_blank" rel="noopener">https://home-assistant.io/components/media_player.sonos/</a><br>debitus的帖子 [已解决] 如何配置Sonos音箱？<a href="https://bbs.hassbian.com/forum.php?mod=viewthread&amp;tid=497&amp;highlight=sonos" target="_blank" rel="noopener">https://bbs.hassbian.com/forum.php?mod=viewthread&amp;tid=497&amp;highlight=sonos</a><br>H大大的帖子 [进阶教程] 多个Sonos音箱的HA自动化packages <a href="https://bbs.hassbian.com/forum.php?mod=viewthread&amp;tid=498" target="_blank" rel="noopener">https://bbs.hassbian.com/forum.php?mod=viewthread&amp;tid=498</a></p>
<a id="more"></a>
<p>以下正文开始：</p>
<h1 id="基本连接配置"><a href="#基本连接配置" class="headerlink" title="基本连接配置"></a>基本连接配置</h1><p>按照产品说明书连接配置好，登录好几个音乐平台。<br>注意：sonos的名称要用英文，不然ha会识别不到。<br>我给sonos起的名字是livingroom，登录了Apple Music，网易云和QQ音乐。</p>
<h1 id="ha配置"><a href="#ha配置" class="headerlink" title="ha配置"></a>ha配置</h1><p>进入路由器检查sonos的IP地址</p>
<p>首先打开configuration，加入media player</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">media_player:</span><br><span class="line"></span><br><span class="line">  - platform: sonos</span><br><span class="line"></span><br><span class="line">  - interface_addr: 192.168.2.164</span><br></pre></td></tr></table></figure>


<p>保存重启后ha的web界面上就可以找到sonos播放器了，如果没有出现可能是discovery组件有问题。</p>
<p>然后打开左下角的service，可以看到很多和mediaplayer有关的service，可以利用这些service为sonos添加控制的script，这样可以添加到homebridge和habridge。</p>
<h1 id="script"><a href="#script" class="headerlink" title="script"></a>script</h1><p>我写了几个可能用到的script当做按键，play1只有三个按键，播放暂停和音量加减，如果想切歌还要打开app，我感觉很不方便，所以根据services写了这些script。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># 上一首</span><br><span class="line">sonos_pre:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.media_previous_track</span><br><span class="line"></span><br><span class="line"># 下一首</span><br><span class="line">sonos_next:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.media_next_track</span><br><span class="line"></span><br><span class="line"># 播放暂停</span><br><span class="line">sonos_play:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.media_play_pause</span><br><span class="line"></span><br><span class="line"># 音量设为60%</span><br><span class="line">sonos_volume50:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.volume_set</span><br><span class="line">      entity_id: media_player.livingroom</span><br><span class="line">      data:</span><br><span class="line">        volume_level: 0.5</span><br><span class="line"></span><br><span class="line"># 音量设为30%</span><br><span class="line">sonos_volume30:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.volume_set</span><br><span class="line">      entity_id: media_player.livingroom</span><br><span class="line">      data:</span><br><span class="line">        volume_level: 0.3</span><br><span class="line"></span><br><span class="line"># 停止播放</span><br><span class="line">stop_sonos:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.media_pause</span><br><span class="line">      entity_id: media_player.livingroom</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 打开播放列表</span><br><span class="line">playjazz:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.select_source</span><br><span class="line">      data_template:</span><br><span class="line">        entity_id: media_player.livingroom</span><br><span class="line">        source: jazz1</span><br><span class="line">playwyy:    </span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.select_source</span><br><span class="line">      data_template:</span><br><span class="line">        entity_id: media_player.livingroom</span><br><span class="line">        source: Neteasy</span><br><span class="line">playapplemusic:</span><br><span class="line">  sequence:</span><br><span class="line">    - service: media_player.select_source</span><br><span class="line">      data_template:</span><br><span class="line">        entity_id: media_player.livingroom</span><br><span class="line">        source: applemusic</span><br></pre></td></tr></table></figure>
<p>前面的基本操作都很简单，后面打开播放列表的几个script比较麻烦。<br>要先在sonos的app里，把喜欢的播放列表收藏到sonos中，然后名字要设为英文的，再用select source服务调用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/homeassistant/" rel="tag"># homeassistant</a>
          
            <a href="/tags/sonos/" rel="tag"># sonos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/045/" rel="next" title="从零开始，再次配置orangepi">
                <i class="fa fa-chevron-left"></i> 从零开始，再次配置orangepi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/20180723/" rel="prev" title="【置顶】bbr+ssr+bt面板的安装">
                【置顶】bbr+ssr+bt面板的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alston</p>
              <p class="site-description motion-element" itemprop="description">不会敲代码的厨子不是好建筑师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本连接配置"><span class="nav-number">1.</span> <span class="nav-text">基本连接配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ha配置"><span class="nav-number">2.</span> <span class="nav-text">ha配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#script"><span class="nav-number">3.</span> <span class="nav-text">script</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alston</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
