<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="工作后过的第一个年，基本上还是蛮开心的，简单点说，在我这个年纪，该有的都有了。  算上私活在年底进账的设计费和单位发的设计奖金，拿了三万出头的年终奖，加上平时倒腾点小生意，平均下来每个月将近9k的收入，感觉真的非常满足。 过年回家，取了现金，四个老人各包了五百，给爸妈各1888，顺便给了堂弟一个小红包，五千多的压岁钱就花出去了，过年期间各种开销，还了花呗白条信用卡，满打满算剩下两万块，还是蛮舒服的">
<meta property="og:type" content="article">
<meta property="og:title" content="猪年大吉">
<meta property="og:url" content="http://b.420297.xyz/2019/02/10/20190210/index.html">
<meta property="og:site_name" content="420X297">
<meta property="og:description" content="工作后过的第一个年，基本上还是蛮开心的，简单点说，在我这个年纪，该有的都有了。  算上私活在年底进账的设计费和单位发的设计奖金，拿了三万出头的年终奖，加上平时倒腾点小生意，平均下来每个月将近9k的收入，感觉真的非常满足。 过年回家，取了现金，四个老人各包了五百，给爸妈各1888，顺便给了堂弟一个小红包，五千多的压岁钱就花出去了，过年期间各种开销，还了花呗白条信用卡，满打满算剩下两万块，还是蛮舒服的">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61afcd0c487.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce301c2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce36503.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce16d97.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61ae34587f0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce345d7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcda2603.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce2d7f7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf4565f.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf446f0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf1d0c5.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf33edb.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61ae344634a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61ae342c226.jpg">
<meta property="article:published_time" content="2019-02-10T08:36:21.000Z">
<meta property="article:modified_time" content="2019-02-18T11:42:54.000Z">
<meta property="article:author" content="Alston">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/02/12/5c61afcd0c487.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://b.420297.xyz/2019/02/10/20190210/"/>





  <title>猪年大吉 | 420X297</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">420X297</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">间歇性写作综合征资深患者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%E9%A6%96%E9%A1%B5" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/%E5%BD%92%E6%A1%A3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://b.420297.xyz/2019/02/10/20190210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="420X297">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">猪年大吉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-10T16:36:21+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作后过的第一个年，基本上还是蛮开心的，简单点说，在我这个年纪，该有的都有了。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61afcd0c487.jpg" alt="IMG_0341.JPG"></p>
<p>算上私活在年底进账的设计费和单位发的设计奖金，拿了三万出头的年终奖，加上平时倒腾点小生意，平均下来每个月将近9k的收入，感觉真的非常满足。</p>
<p>过年回家，取了现金，四个老人各包了五百，给爸妈各1888，顺便给了堂弟一个小红包，五千多的压岁钱就花出去了，过年期间各种开销，还了花呗白条信用卡，满打满算剩下两万块，还是蛮舒服的。</p>
<a id="more"></a>

<p>一转眼，小半个月假期就结束了，开了三小时车回到另一个城市的家中，坐在电脑前真想“提笔”写点什么。</p>
<h1 id="过年"><a href="#过年" class="headerlink" title="过年"></a>过年</h1><p>2月1日开车回家，晚上打麻将。</p>
<p>2月2日打麻将。</p>
<p>2月3日打麻将……<br>不，当然不是这样的。<br>2.2睡一天，晚上去奶家吃饭，然后去黄家打麻将<br>2.3终于约姑娘出门了，本来想请哥几个去喝小酒，结果冲打电话说，我今天晚上真的好想唱歌，于是一群人去了KTV，一夜千金。当然如愿以偿喝上了酒。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce301c2.jpg" alt="IMG_0275.JPG"></p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce36503.jpg" alt="IMG_0277.JPG"></p>
<p>2.4时隔一年，终于又打开了家里古老的功放胆机，20年前的功放和20年前的音箱，真的好听。这一天开始迷上了帕24。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce16d97.jpg" alt="IMG_0282.JPG"></p>
<p>这一天也是除夕，在家吃了年夜饭，单位发的三文鱼、芋泥、进口明虾，老妈卤的猪脚鸡翅，叔叔的羊肉和韶华阿姨送的螃蟹，年夜饭这样吃真的舒服啊。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61ae34587f0.jpg" alt="IMG_0293.JPG"></p>
<p>吃完饭当然是打麻将了……正好吃饭时亮哥转了设计费的尾款过来，微信的钱正好6666.66，真是吉利！</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce345d7.jpg" alt="IMG_0297.JPG"></p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcda2603.png" alt="IMG_0296.PNG"></p>
<p>农历跨年的0点，开车去寺庙烧头炉香，一路上硝烟弥漫。每年过年都在说“烟花爆竹是我大中华上下五千年文明里糟粕中的糟粕”。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce2d7f7.jpg" alt="IMG_0300.JPG"></p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf4565f.jpg" alt="IMG_0311_1.JPG">回到家竟看到小区里一户人家起火，烧个精光，消防栓没水，业主不在家，真的很惨……<br>2.5 老妈和叔叔骑车去玩了，这一天晚上不记得有没有打麻将，估计有，反正过年回家这么多天就一天是凌晨1点以前回家的。<br>2.6 坏掉的5号服，修了一整天都没修好，还被人威胁要举报。<br>过年回来好像没有见到阿喆，傻小子真可爱。<br>这天晚上难得没有出门，朋友的朋友约我打麻将，但是都不认识就没去了。遂在家看电视嗑花生米配酒，舒舒服服熬夜到四五点睡觉……</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf446f0.jpg" alt="IMG_0343.JPG"></p>
<p>2.7 去女友家做客吃完饭，拎了两袋虾干和两瓶五粮液，穿上小皮鞋，正规得很。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf1d0c5.jpg" alt="IMG_0352.JPG">2.8 中午小学同学聚会，晚饭女友家聚会，宵夜高中同学聚会。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf33edb.jpg" alt="IMG_0385.JPG"></p>
<p>不喝酒的午餐，轻松喝酒的午餐和随便放开和的宵夜，真是开心的一天。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61ae344634a.jpg" alt="IMG_0421.JPG"></p>
<p>隔壁班代表已被我们喝死。<br>2.9 琪琪家小团体聚会，琨哥没回来过年的有一个春节。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61ae342c226.jpg" alt="IMG_0427.JPG"></p>
<p>2.10 开车回福州，臭嗨开了155，很爽。</p>
<h1 id="想买的东西"><a href="#想买的东西" class="headerlink" title="想买的东西"></a>想买的东西</h1><p>去年没意识到这一点，那就是今年过完年，手上就有钱了，除了把钱攒起来做一些合理的投资以外，我还有空间添置很多东西，比如健身卡，比如钢琴，比如耳机等等……想买的太多了，算来算去钱是真的不够用。<br>我想先说一下我想买的东西：</p>
<ul>
<li><input disabled="" type="checkbox"> <del>1、 DS218+，黑裙毛病太多了，是时候支持一下正版了，买得起的只有这个了</del><blockquote>
<p>把homeassistant从黑裙里移到树莓派上，再把survalliance关了，功耗锐减，也不发热了，塞进电视柜里直连路由器，整个黑裙都变好用起来了，暂时不用买了……</p>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> 2、 电钢琴，想学钢琴，想强迫大头弹古典<blockquote>
<p>佩服我的执行力，拥有一台电钢琴的过程就是，想==&gt;看==&gt;买。</p>
</blockquote>
</li>
<li><input disabled="" type="checkbox"> 3、 NS，想下班回家和大头打游戏</li>
<li><input disabled="" type="checkbox"> <del>4、 电动升降桌腿，搬家前的夙愿，至今都未实现</del></li>
<li><input checked="" disabled="" type="checkbox"> 5、 鞋架，家里鞋子真的太没地方放了</li>
<li><input disabled="" type="checkbox"> 6、 办公椅，虽然书房那张椅子坐着也过得去，但是办公椅显然比较舒服</li>
<li><input checked="" disabled="" type="checkbox"> 7、 机械式的电热水壶，我真的需要早上起来有温水喝</li>
<li><input disabled="" type="checkbox"> 8、 车机两台，我们的车机坏了真的该换了，然后年前答应老妈又一台</li>
<li><input disabled="" type="checkbox"> <del>9、 ipad pro+pencil，行云流水画画的感觉真的是太棒了</del></li>
<li><input checked="" disabled="" type="checkbox"> 10、 皮带，旧皮带真的旧得过分了</li>
</ul>
<p>为什么要提一下皮带呢，因为皮带我真的买得起啊。</p>
<h1 id="猪年目标"><a href="#猪年目标" class="headerlink" title="猪年目标"></a>猪年目标</h1><p>简单定一下新年的目标：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 1、 培养跑步的习惯，之后要去健身房办卡。<blockquote>
<p>家附近那家健身房还真的是越来越便宜，三年2400，感觉还是划算的。</p>
</blockquote>
</li>
<li><input disabled="" type="checkbox"> 2、 学会C语言和mysql数据库</li>
<li><input checked="" disabled="" type="checkbox"> 3、 重拾小提琴，钢琴入门（如果有买电钢琴的话）</li>
<li><input checked="" disabled="" type="checkbox"> 4、 4月份来之前真的要把控制屏幕装好，然后<del>空调</del>、餐边柜灯弄清楚。</li>
<li><input disabled="" type="checkbox"> 5、 养成睡前看书的习惯，睡前玩手机真的会玩到很晚……</li>
<li><input disabled="" type="checkbox"> 6、 逐渐收手ssr的生意，真的越搞越怕</li>
<li><input disabled="" type="checkbox"> 7、 一件大事，戒烟！</li>
<li><input disabled="" type="checkbox"> 8、 工作上也有一些要求，设计实验室要参与进去，做出点有意思的东西</li>
<li><input disabled="" type="checkbox"> 9、 中国风的建筑，掌握一点设计方法</li>
<li><input disabled="" type="checkbox"> 10、 手绘！“重拾”手绘，做一个快乐的建筑师。</li>
</ul>
<p>以上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/20190102/" rel="next" title="终于入手罗技K380蓝牙键盘">
                <i class="fa fa-chevron-left"></i> 终于入手罗技K380蓝牙键盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/20190329/" rel="prev" title="职业生涯的阶段性总结">
                职业生涯的阶段性总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alston</p>
              <p class="site-description motion-element" itemprop="description">不会敲代码的厨子不是好建筑师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/%E5%BD%92%E6%A1%A3">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过年"><span class="nav-number">1.</span> <span class="nav-text">过年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想买的东西"><span class="nav-number">2.</span> <span class="nav-text">想买的东西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#猪年目标"><span class="nav-number">3.</span> <span class="nav-text">猪年目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alston</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
